# sdzl-ccip

./: README.md  pom.xml
src/main/java/com/zivy009/demo/springbootshirodwz/: SpringbootShiroDwzApplication.java
src/main/java/com/zivy009/demo/springbootshirodwz/common/model/practitioner/: PractitionerRoleEnum.java
src/main/java/com/zivy009/demo/springbootshirodwz/common/support/: CollectionKit.java
src/main/java/com/zivy009/demo/springbootshirodwz/common/util/: DateUtil.java
src/main/java/com/zivy009/demo/springbootshirodwz/controller/: DemoController.java  IndexController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/zivy009/demo/springbootshirodwz/controller/base/: BaseController.java
src/main/java/com/zivy009/demo/springbootshirodwz/core/listener/: ConfigListener.java
src/main/java/com/zivy009/demo/springbootshirodwz/persistence/: MyBatisPlusGenerator.java
src/main/java/com/zivy009/demo/springbootshirodwz/persistence/dao/: BillingItemMapper.java  BloodTestedMapper.java  BodypartMapper.java  DiagnosisMapper.java  EncounterMapper.java  LiverTestedMapper.java  MultiPrimaryMapper.java  PathologyResultMapper.java  PathologyResultPhotoMapper.java  PatientBillingMapper.java  PatientMapper.java  PractitionerMapper.java  PrescriptionMapper.java  TechnicalMapper.java  TestResultMapper.java  TreatCourseChestMapper.java  TreatCourseGalactophoreMapper.java  TreatCourseMapper.java  TreatHistoryMapper.java
src/main/java/com/zivy009/demo/springbootshirodwz/persistence/dao/mapping/: BillingItemMapper.xml  BloodTestedMapper.xml  BodypartMapper.xml  DiagnosisMapper.xml  EncounterMapper.xml  LiverTestedMapper.xml  MultiPrimaryMapper.xml  PathologyResultMapper.xml  PathologyResultPhotoMapper.xml  PatientBillingMapper.xml  PatientMapper.xml  PractitionerMapper.xml  PrescriptionMapper.xml  TechnicalMapper.xml  TestResultMapper.xml  TreatCourseChestMapper.xml  TreatCourseGalactophoreMapper.xml  TreatCouseMapper.xml  TreatHistoryMapper.xml
src/main/java/com/zivy009/demo/springbootshirodwz/persistence/model/: BaseId.java  BillingItem.java  BloodTested.java  Bodypart.java  CommonHis.java  Diagnosis.java  Encounter.java  LiverTested.java  MultiPrimary.java  PathologyResult.java  PathologyResultPhoto.java  Patient.java  PatientBilling.java  Practitioner.java  Prescription.java  Technical.java  TestResult.java  TreatCourse.java  TreatCourseChest.java  TreatCourseGalactophore.java  TreatHistory.java
src/main/java/com/zivy009/demo/springbootshirodwz/persistence/tools/: CommonMapper.java
src/main/java/com/zivy009/demo/springbootshirodwz/service/: DemoService.java  IDiagnosisService.java  IPractitionerService.java  IPrescriptionService.java  ITechnicalService.java
src/main/java/com/zivy009/demo/springbootshirodwz/service/impl/: DemoService2.java  DiagnosisService.java  PractitionerService.java  PrescriptionService.java  TechnicalService.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/billing/controller/: BillingController.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/billing/dto/: PatientBillingDto.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/billing/service/: BillingItemServiceImpl.java  IBillingItemService.java  IBillingService.java  PatientBillingServiceImpl.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/bloodtested/controller/: BloodTestedController.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/bloodtested/dto/: BloodTestedDto.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/bloodtested/service/: BloodTestedServiceImpl.java  IBloodTestedService.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/bodypart/controller/: BodypartController.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/bodypart/dto/: BodypartDto.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/bodypart/service/: BodypartServiceImpl.java  IBodypartService.java
src/main/java/com/zivy009/demo/springbootshirodwz/services/encounter/controller/: EncounterController.java
src/main/java/com/zivy009/demo/springbootshirodwz/shiro/check/: PermissionCheckFactory.java
src/main/java/com/zivy009/demo/springbootshirodwz/test/: TestMap.java
src/main/resource/: application-development.properties
src/main/resource/db/migration/: V1.1.1__initialize.sql  V1.1.2__initialize.sql  V1.1.3__initialize.sql  V1.1.4__initialize.sql  V1.1.5__initialize.sql  V1.1.6__initialize.sql  V1.1__initialize.sql  V1__initialize.sql
src/main/resource/static/business/js/: billing.js  bloodtested.js  chest.js  common.js  livertested.js  pathologyresult.js  testresult.js  treatcourse.js
src/main/resource/static/dwz/themes/azure/: style.css
src/main/resource/static/dwz/themes/css/: login.css
src/main/resource/static/dwz/themes/default/: style.css
src/main/resource/templates/: index.ftl  login.ftl
src/main/resource/templates/billing/: adv_search.ftl  main.ftl  patient_billing.ftl  patient_billing_no_head.ftl  patient_list.ftl
src/main/resource/templates/bloodtested/: add.ftl  list.ftl  main.ftl
src/main/resource/templates/demo/: add.ftl  list.ftl
src/main/resource/templates/encounter/: add.ftl  edit.ftl
src/main/resource/templates/include_page/: page.ftl
src/main/resource/templates/liver_tested/: list.ftl  main.ftl
src/main/resource/templates/pathology_result/: list.ftl
src/main/resource/templates/patient/: add.ftl  add_by_bodypart.ftl  adv_search.ftl  detail.ftl  edit.ftl  list.ftl  list_by_bodypart.ftl
src/main/resource/templates/patientrt/: billing_add.ftl  main.ftl
src/main/resource/templates/testresult/: list.ftl
src/main/resource/templates/treatcourse/: add.ftl  detail.ftl  treat_course_chest.ftl  treat_type_select.ftl
src/main/resource/templates/treatcourse/chest/: adv_search.ftl  edit.ftl  main.ftl  view.ftl
src/main/resource/templates/treatcourse/galactophore/: adv_search.ftl  edit.ftl  main.ftl  view.ftl
(+50 files in other folders)
