spring.profiles.active=development
spring.aop.proxy-target-class=true
#com 常用配置
com.session-invalidate-time: 1800
# session失效时间 单位：秒
com.session-validation-interval: 900 
# 多久检测一次失效的session 单位：秒
#log
logging.level.com.zivy009.demo.springbootshirodwz=debug
# watch application
management.security.enabled=false
management.context-path=/mgmt
#freemarker 
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=ctx
spring.freemarker.settings.outputFormat=HTMLOutputFormat
#file
upload.multipart.maxUploadSize=102400000
#db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

 
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
###################  mybatis-plus配置  ###################
mybatis-plus.mapper-locations= classpath*:com/zivy009/demo/springbootshirodwz/persistence/dao/mapping/*.xml
mybatis-plus.typeAliasesPackage=com.zivy009.demo.springbootshirodwz.persistence.model
# 0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type= 0 
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper= true
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
# 延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
# 开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true



